{% load static %}
<!DOCTYPE html>
<html>

    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
        <title>Welcome TodoWorks</title>

        <style media="screen">
            body {
                background: rgb(255, 255, 255);
                color: rgba(0, 0, 0, 0.87);
                font-family: Roboto, Helvetica, Arial, sans-serif;
                margin: 30px;
                padding: 0;
                font-size: 14px;
            }

            h2 {
                color: #ffa100;
                font-weight: bold;
                font-size: 28px;
                margin: 0 0 8px;
            }

            h1 {
                font-size: 22px;
                font-weight: bold;
                color: rgba(0, 0, 0, 0.6);
                margin: 0 0 16px;
            }

            p {
                line-height: 140%;
                margin: 14px 0 24px;
                font-size: 14px;
            }

            a {
                display: block;
                text-align: center;
                background: #039be5;
                text-transform: uppercase;
                text-decoration: none;
                color: white;
                padding: 16px;
                border-radius: 4px;
            }

            table {
                border-top: 1px solid #999;
                border-left: 1px solid #999;
                border-collapse: collapse;
                font-size: 14px;
            }

            td {
                padding: 5px;
                border-right: 1px solid #999;
                border-bottom: 1px solid #999;
            }

            td.t_h {
                background: #ccc;
            }

        </style>
    </head>

    <body>

        <h1>개인정보 수집ㆍ이용ㆍ제공 동의서</h1>

        <p>
            토도웍스 주식회사는 맞춤형 수동 휠체어 또는 토도드라이브 및 관련 서비스의 제공을 위하여 아래와 같이 개인정보를 수집∙이용 및 제공하고자 합니다. 내용을 자세히 읽으신 후 동의 여부를 정하여
            주십시오.
        </p>


        □ 개인정보 수집∙이용 내역

        <Table>
            <tr>
                <td class="t_h">항목</td>
                <td>성명 및 나이</td>
            </tr>
            <tr>
                <td class="t_h">목적</td>
                <td>휠체어 또는 토도드라이브 관련 서비스 제공(상담, AS, 고지사항 전달 등), 학술 및 연구</td>
            </tr>
            <tr>
                <td class="t_h">보유기간</td>
                <td>수집일로부터 최대 [3]년</td>
            </tr>
        </table>

        <i>※ 위 개인정보의 수집∙이용에 대한 동의를 거부할 권리가 있습니다. 그러나 동의를 거부할 경우 원활한 서비스 제공에 제한을 받을 수 있습니다.</i>
        <p></p>
        □ 개인정보 제3자 제공 내역

        <Table>
            <tr>
                <td class="t_h">제공받는 자</td>
                <td>재단법인 행복나눔재단, 국립재활원</td>
            </tr>
            <tr>
                <td class="t_h">목적</td>
                <td>학술 및 연구</td>
            </tr>
            <tr>
                <td class="t_h">항목</td>
                <td>성명 및 나이</td>
            </tr>
            <tr>
                <td class="t_h">보유기간</td>
                <td>수집일로부터 최대 [3]년</td>
            </tr>
        </table>

        <i>※ 위 개인정보의 제3자 제공에 대한 동의를 거부할 권리가 있습니다. 그러나 동의를 거부할 경우 원활한 서비스 제공에 제한을 받을 수 있습니다.</i>

        <p></p>
        □ 민감정보 수집∙이용 내역
        <Table>
            <tr>
                <td class="t_h">항목</td>
                <td>장애유형 및 장애등급</td>
            </tr>
            <tr>
                <td class="t_h">목적</td>
                <td>휠체어 또는 토도드라이브 관련 서비스 제공, 홍보, 학술 및 연구</td>
            </tr>
            <tr>
                <td class="t_h">보유기간</td>
                <td>수집일로부터 최대 [3]년</td>
            </tr>
        </table>

        <i>※ 위 민감정보의 수집∙이용에 대한 동의를 거부할 권리가 있습니다. 그러나 동의를 거부할 경우 원활한 서비스 제공에 제한을 받을 수 있습니다.</i>



        <p></p>
        □ 민감정보 제3자 제공 내역
        <Table>
            <tr>
                <td class="t_h">제공받는 자</td>
                <td>재단법인 행복나눔재단, 국립재활원</td>
            </tr>
            <tr>
                <td class="t_h">목적</td>
                <td>휠체어 또는 토도드라이브 관련 서비스 제공, 홍보, 학술 및 연구</td>
            </tr>
            <tr>
                <td class="t_h">항목</td>
                <td>장애유형 및 장애등급</td>
            </tr>
            <tr>
                <td class="t_h">보유기간</td>
                <td>수집일로부터 최대 [3]년</td>
            </tr>
        </table>

        <i>※ 위 민감정보의 제3자 제공에 대한 동의를 거부할 권리가 있습니다. 그러나 동의를 거부할 경우 원활한 서비스 제공에 제한을 받을 수 있습니다.</i>




    </body>

</html>
